{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Prateek Kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5",
    "typed.js": "^2.1.0"
  }
}
